<div class="container">
  <h1>Superhero squad website</h1>
  <div class="row">
    <div class="col-md-9">
  <div class="rules">
    <h3>Rules</h3>
    <ol>
      <li>Add heros by clicking on the add heros button</li>
      <li>Add Squads by clicking on the add squad button</li>
      <li>Click on a individual squad to add heros to the squad by clicking on the add hero to squad button</li>
      <li>Maximum heros allowed per squad is 5</li>

    </ol>


  </div>

</div>

  <div class="col-md-3">
    <div class="row">
      <button type="button" class="btn btn-info " data-toggle="modal" data-target="#squad">Add Squad</button>
        <div class="modal fade" id="squad" role="document" >
          <div class="row">
            <div class="col-md-6 col-md-offset-3 form" >
              <form class="squad-form" action="/" method="post" >
                <div >
                  <label for="name">Name of Squad</label>
                  <input type="text" name="name" class="form-control" required="required">
                </div>
                <div >
                  <label for="cause">Cause of squad</label>
                  <textarea name="cause" rows="4" class="form-control" required="required"></textarea >
                </div>
                <button type="submit" class="btn btn-success" >Add Squad</button>
              </form>
            </div>
          </div>

        </div>
        <div class="row">

        <button type="button" class="btn btn-info " data-toggle="modal" data-target="#hero">Add Hero</button>
          <div class="modal fade" id="hero" role="document">
            <div class="row">
              <div class="col-md-6 col-md-offset-3 form">
                <form class="squad-form" action="/hero" method="post">
                  <div >
                    <label for="name">Name of Hero</label>
                    <input type="text" name="name" class="form-control" required="required">
                  </div>
                  <div >
                    <label for="age">Age</label>
                    <input type="number" name="age" class="form-control" required="required">
                  </div>
                  <div >
                    <label for="strength">Strength</label>
                    <input type="text" name="strength" class="form-control" required="required">
                  </div>
                  <div >
                    <label for="weakness">Weakness</label>
                    <input type="text" name="weakness" class="form-control" required="required">
                  </div>

                  <button type="submit" class="btn btn-success" >Add Hero</button>
                </form>
              </div>
            </div>

          </div>

    </div>
    </div>

  </div>
  </div>

  <div class="row">

      #if($squads.size()==0)
      <div class="nosquad">
        <h1>Squads will apear here</h1>
      </div>
      #else
      <h1>All Squads</h1>
      #foreach ($squad in $squads)
      <div class="col-md-4 squaditem">
        <h2>$squad.getName()</h2>
        <p>$squad.getCause()</p>
        <button ><a href="/squad/$squad.getId()">View Squad</a></button>
      </div>
      #end
      #end
  </div>
</div>
