<h1>Add Heros to squad $squad.getName()</h1>
<div class="row">
  <p>These are all the heroes in $squad.getName() squad</p>
  #foreach ($hero in $squad.getHeros())
    <div class="col-md-3 squadhero">
      <h3>$hero.getName()</h3>
      <p>$hero.getAge()</p>
      <p>$hero.getSuperpowers()</p>
      <p>$hero.getWeakness()</p>
    </div>

  #end
</div>
  <h1>Available Heros</h1>
  <div class="col md-3">
    #foreach ($hero in $heros)
    <li>$hero.getName()</li>
    <p>$hero.getAge()</p>
    <p>$hero.getSuperpowers()</p>
    <p>$hero.getWeakness()</p>
      <form action="/squad/$squad.getId()/assignhero/$hero.getId()" method="post"><button type="submit" name="button">Add this hero</button></form>
    #end
  </div>
